# build stage
FROM registry.tools.3stripes.net/ebtpc-commons/golang:1.18.6-alpine3.15 AS build-env

RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@v1.8.3
RUN apk update && apk add --no-cache git make bash
ADD . /src
RUN cd /src/cmd/uxperi && DEBUG=true make build-linux-amd64

# final stage
FROM registry.tools.3stripes.net/base-images/base_alpine:week_2022-36

USER root

ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER_NAME=adidas
ARG GROUP_NAME=adidas

#RUN addgroup -g $GROUP_ID $GROUP_NAME && \
#    adduser --shell /sbin/nologin --disabled-password \
#    --no-create-home --uid $USER_ID --ingroup $GROUP_NAME $USER_NAME

RUN mkdir -p /app/bin; mkdir -p /app/config

#Add delve to current build
COPY --from=build-env /go/bin/dlv /usr/local/bin
COPY --from=build-env /src/output/linux/amd64/bin/uxperi /app/bin/uxperi

RUN chown $USER_ID:$GROUP_ID -R /app

WORKDIR /app

# Use an unprivileged user.
USER $USER_ID

# executable
ENTRYPOINT [ "/usr/local/bin/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/app/bin/uxperi" ]
# arguments that can be overridden
CMD ["version"]

